../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_I2C1_Init	2
../Core/Src/main.c:273:13:MX_I2S3_Init	2
../Core/Src/main.c:307:13:MX_SPI1_Init	2
../Core/Src/main.c:345:13:MX_TIM11_Init	2
../Core/Src/main.c:376:13:MX_TIM12_Init	3
../Core/Src/main.c:414:13:MX_UART4_Init	2
../Core/Src/main.c:447:13:MX_USART2_UART_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:611:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:644:6:StartDefaultTask	1
../Core/Src/main.c:675:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:692:6:Error_Handler	1
