../Core/MyApp/App/admin.c:115:6:DisplayVersion	1
../Core/MyApp/App/admin.c:151:6:DisplayMenu	1
../Core/MyApp/App/admin.c:191:6:error_HaltOS	1
../Core/MyApp/App/admin.c:209:6:CreateHandles	9
../Core/MyApp/App/admin.c:247:6:Timer1_Handler	1
../Core/MyApp/App/admin.c:257:6:TimerLog_Handler	2
../Core/MyApp/App/admin.c:290:6:CreateTasks	2
../Core/MyApp/App/admin.c:316:14:GetTaskhandle	3
../Core/MyApp/App/admin.c:337:6:SetTaskPriority	3
../Core/MyApp/App/admin.c:365:6:StartStopTask	4
../Core/MyApp/App/admin.c:399:6:DisplayTaskData	3
